{
  "name": "Hydrate",
  "package_id": "com.hydrate.glasses",
  "version": "0.1.0",
  "entrypoint": "glasses.html",
  "description": "Hydrate G2 companion app for Even Hub with manual sync to the Android reminder app."
}
